.g-login {
    height: 100%;
    width: 100%;
    position: fixed;
    background-color: rgba(20,74,116,1);

    .m-box {
        position: relative;
        top: 20%;
        margin-right: auto;
        margin-left: auto;
        background-color: rgba(255,255,255,0.3);
        width: 450px; 
        height: 400px;  
        padding: 40px;

        .m-title {
            font-size: 36px;
            color: #fff;
            text-align: center;
        }

        .m-login {
            width: 350px;
            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;
        }
    }
}